{
  "name": "@tsci/AnasSarkiz.Game-Boy-Enhance",
  "version": "1.0.2",
  "description": "AGBM-02 architecture adaptation; routing-disabled placement work in progress",
  "main": "index.circuit.tsx",
  "keywords": [
    "tscircuit",
    "circuit",
    "pcb",
    "electronics"
  ],
  "scripts": {
    "dev": "tsci dev",
    "build": "tsci build index.circuit.tsx --routing-disabled --disable-parts-engine --pcb-png --pcb-svgs --schematic-svgs",
    "check:netlist": "tsci check netlist index.circuit.tsx",
    "check:placement": "tsci check placement index.circuit.tsx",
    "snapshot": "tsci snapshot",
    "snapshot:update": "tsci snapshot --update",
    "start": "tsci dev",
    "typecheck": "tsc --noEmit",
    "audit:reference": "bun scripts/audit-reference.mjs",
    "check:release": "bun scripts/check-release.mjs",
    "audit:s4:reference": "python3 scripts/audit-s4-reference.py",
    "audit:s4:imports": "python3 scripts/audit-s4-imports.py",
    "build:s4:cpu-preview": "tsci build s4/previews/cpu-package.circuit.tsx --routing-disabled --disable-parts-engine --pcb-png --pcb-svgs --schematic-svgs --show-courtyards",
    "audit:s4:cpu": "python3 scripts/audit-s4-cpu.py",
    "generate:s4:core": "python3 scripts/generate-s4-core.py",
    "build:s4:core": "tsci build s4/power-core.circuit.tsx --routing-disabled --disable-parts-engine --pcb-png --pcb-svgs --schematic-svgs --show-courtyards",
    "audit:s4:core": "python3 scripts/audit-s4-core.py",
    "check:s4:netlist": "tsci check netlist s4/power-core.circuit.tsx",
    "check:s4:placement": "tsci check placement s4/power-core.circuit.tsx"
  },
  "devDependencies": {
    "tscircuit": "0.0.2463",
    "typescript": "^5.0.0"
  },
  "author": "AnasSarkiz"
}
